[bdist_wheel]
python-tag = py3

[metadata]
description-file = README.rst
license_file = LICENSE

[flake8]
max-line-length = 80

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
norecursedirs=.* *.egg *.egg-info env* build docs
