[tox]
envlist =
    flake8
    py34
    py35
    py36
    py37
    docs

[testenv]
passenv = *
deps =
    pytest
    prettyconf
extras =
    amazon
    google
    local
    microsoft
    minio
    rackspace
commands = py.test {posargs}

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 .

[testenv:docs]
basepython = python3
deps = -r docs/requirements.txt
commands = sphinx-build -E -W -c docs/ -b html docs/ docs/build/html
