[tox]
envlist =
    py34
    py35
    py36
    flake8

[testenv]
passenv = *
deps =
    pytest
    prettyconf
extras =
    amazon
    google
    local
    microsoft
    rackspace
commands = py.test {posargs}

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 .
